#BlueJ class context
comment0.target=EditorWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EditorWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ gridSize
comment1.target=EditorWorld(int,\ int,\ int)
comment10.params=
comment10.target=void\ updateCurrentTile()
comment2.params=
comment2.target=void\ act()
comment3.params=cls
comment3.target=void\ setDrawClass(java.lang.Class)
comment4.params=x\ y
comment4.target=java.awt.Point\ getGridPos(int,\ int)
comment5.params=
comment5.target=void\ snapToGrid()
comment6.params=
comment6.target=greenfoot.Actor\ getInstanceOfDrawClass()
comment7.params=
comment7.target=void\ drawHud()
comment8.params=
comment8.target=void\ drawDirections()
comment9.params=
comment9.target=void\ drawCurrentTileLabel()
numComments=11
