#BlueJ class context
comment0.target=LevelWorld
comment0.text=\r\n\ The\ world\ where\ creatures\ move\ around\ looking\ for\ treats.\ Prints\ a\ warning\ if\ the\ creature\ violates\r\n\ One\ of\ the\ following\ rules\:\r\n\ \r\n\ 1.\ Walls\ and\ treats\ may\ not\ be\ moved\ or\ modified.\r\n\ 2.\ Walls\ may\ not\ be\ removed.\r\n\ 3.\ Treats\ may\ only\ be\ removed\ when\ the\ creature\ is\ touching\ it.\r\n\ 4.\ The\ creature\ may\ not\ move\ more\ than\ square\ root\ of\ 5\ per\ act\r\n\ \ \ \ (the\ maximum\ a\ call\ of\ move(2)\ will\ ever\ move\ the\ creature)\r\n\ 5.\ The\ creature\ may\ not\ end\ its\ act\ touching\ a\ wall.\r\n\r\n
comment1.params=width\ height
comment1.target=LevelWorld(int,\ int)
comment10.params=msg
comment10.target=void\ printInvalidMessage(java.lang.String)
comment11.params=
comment11.target=void\ loadWorldCopy()
comment12.params=
comment12.target=void\ validateCreature()
comment13.params=
comment13.target=void\ validateWalls()
comment14.params=
comment14.target=void\ validateTreats()
comment15.params=resetLastPos
comment15.target=void\ validateMovement(boolean)
comment16.params=
comment16.target=void\ initCreatureValidation()
comment17.params=
comment17.target=void\ onTreatsGone()
comment18.params=
comment18.target=LevelLoader\ getLoader()
comment19.params=loader
comment19.target=void\ setLoader(LevelLoader)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ initTimer()
comment21.params=
comment21.target=int\ getTime()
comment22.params=
comment22.target=java.lang.Class\ getCreatureClass()
comment3.params=object
comment3.target=void\ removeObject(greenfoot.Actor)
comment4.params=
comment4.target=void\ initValidation()
comment5.params=
comment5.target=void\ validate()
comment6.params=stop
comment6.target=void\ setStopAtBrokenRule(boolean)
comment7.params=
comment7.target=boolean\ isStopAtBrokenRule()
comment8.params=validate
comment8.target=void\ setValidateRules(boolean)
comment9.params=
comment9.target=boolean\ isValidateRules()
numComments=23
