#BlueJ class context
comment0.target=LevelLoader
comment0.text=\r\n\ This\ class\ can\ be\ used\ to\ save\ and\ load\ levels,\ where\ the\ level\ is\ made\ up\ of\ walls,\r\n\ treats\ and\ creatures.\ The\ classes\ can\ be\ named\ anything\ because\ the\ classes\ will\ be\r\n\ passed\ in\ to\ the\ constructor\ along\ with\ the\ world.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world\ wallClass\ treatClass\ creatureClass
comment1.target=LevelLoader(greenfoot.World,\ java.lang.Class,\ java.lang.Class,\ java.lang.Class)
comment1.text=\r\n\ Creates\ a\ level\ loader\ ready\ to\ load\ or\ save\ a\ level\ in\ the\ given\ world\r\n\ using\ the\ given\ classes\ for\ wall,\ treat\ and\ creature.\r\n\ \r\n\ @param\ world\ the\ world\ to\ load\ or\ save\ in\r\n\ @param\ wallClass\ the\ Class\ object\ representing\ the\ wall\ class\r\n\ @param\ treatClass\ the\ Class\ object\ representing\ the\ treat\ class\r\n
comment10.params=filePath
comment10.target=java.awt.Dimension\ getWorldDimensions(java.lang.String)
comment11.params=
comment11.target=java.lang.Class\ getWallClass()
comment12.params=cls
comment12.target=void\ setWallClass(java.lang.Class)
comment13.params=
comment13.target=java.lang.Class\ getTreatClass()
comment14.params=cls
comment14.target=void\ setTreatClass(java.lang.Class)
comment15.params=
comment15.target=java.lang.Class\ getCreatureClass()
comment16.params=cls
comment16.target=void\ setCreatureClass(java.lang.Class)
comment17.params=cls
comment17.target=greenfoot.Actor\ getActorOfType(java.lang.Class)
comment18.params=
comment18.target=greenfoot.Actor\ getInstanceOfWall()
comment19.params=
comment19.target=greenfoot.Actor\ getInstanceOfTreat()
comment2.params=world\ typeMap
comment2.target=LevelLoader(greenfoot.World,\ java.util.Map)
comment20.params=
comment20.target=greenfoot.Actor\ getInstanceOfCreature()
comment21.params=
comment21.target=boolean\ isLevelJustLoaded()
comment3.params=filePath
comment3.target=void\ loadLevel(java.lang.String)
comment3.text=\r\n\ Loads\ the\ level\ in\ the\ file\ with\ the\ given\ location.\r\n\ \r\n\ @param\ filePath\ the\ path\ to\ the\ file\ to\ load\r\n
comment4.params=filePath
comment4.target=void\ saveLevel(java.lang.String)
comment4.text=\r\n\ Saves\ the\ state\ of\ all\ the\ objects\ in\ the\ world\ that\ are\ of\ a\ class\ in\ the\r\n\ type\ map\ in\ the\ file\ at\ the\ given\ file\ path.\r\n\ \r\n\ @param\ filePath\ the\ path\ to\ the\ file\ to\ save\ the\ level\ in\r\n
comment5.params=filePath\ width\ height
comment5.target=void\ saveLevel(java.lang.String,\ int,\ int)
comment5.text=\r\n\ Saves\ the\ state\ of\ all\ the\ objects\ in\ the\ world\ that\ are\ of\ a\ class\ in\ the\r\n\ type\ map\ in\ the\ file\ at\ the\ given\ file\ path\ and\ records\ the\ desired\r\n\ world\ width\ and\ height.\r\n\ \r\n\ @param\ filePath\ the\ path\ to\ the\ file\ to\ save\ the\ level\ in\r\n\ @param\ width\ the\ world\ width\r\n\ @param\ height\ the\ world\ height\r\n
comment6.params=a\ type
comment6.target=java.lang.String\ getSaveString(greenfoot.Actor,\ java.lang.String)
comment7.params=
comment7.target=java.lang.String\ promptForSavePath()
comment7.text=\r\n\ Prompts\ the\ user\ to\ choose\ a\ file\ to\ save\ to\ and\ returns\ the\ path\ to\ the\ file\ chosen.\r\n\ If\ the\ user\ does\ not\ choose\ a\ file\ (i.e.\ presses\ cancel),\ it\ returns\ null.\r\n\ \r\n\ @return\ the\ path\ to\ the\ file\ chosen\ or\ null\ if\ no\ file\ chosen.\r\n
comment8.params=
comment8.target=java.lang.String\ promptForLoadPath()
comment8.text=\r\n\ Prompts\ the\ user\ to\ choose\ a\ file\ to\ load\ and\ returns\ the\ path\ to\ the\ file\ chosen.\r\n\ If\ the\ user\ does\ not\ choose\ a\ file\ (i.e.\ presses\ cancel),\ it\ returns\ null.\r\n\ \r\n\ @return\ the\ path\ to\ the\ file\ chosen\ or\ null\ if\ no\ file\ chosen.\r\n
comment9.params=saveOrLoad
comment9.target=java.lang.String\ promptForFilePath(int)
numComments=22
