#BlueJ class context
comment0.target=MultiLevelWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MultiLevelWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height
comment1.target=MultiLevelWorld(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ onTreatsGone()
comment4.params=
comment4.target=void\ initTimer()
comment5.params=
comment5.target=java.util.List\ getLevels()
comment6.params=f1\ f2
comment6.target=int\ compare(java.io.File,\ java.io.File)
numComments=7
