#BlueJ class context
comment0.target=P7_Ruiz_William_Creature
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PX_LastName_FirstName_Creature\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=value
comment2.target=int\ snapToGrid(int)
comment3.params=name
comment3.target=int\ nodeNameToX(java.lang.String)
comment4.params=name
comment4.target=int\ nodeNameToY(java.lang.String)
numComments=5
