#BlueJ class context
comment0.target=Text
comment0.text=\r\n\ This\ class\ can\ be\ used\ to\ display\ text\ on\ screen\ and\ \r\n\ provides\ many\ methods\ for\ customizing\ the\ appearance\ of\ the\ text.\r\n\ \r\n\ @author\ Ted\ McLeod\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Text()
comment1.text=\r\n\ Default\ constructor.\r\n\ Creates\ a\ Text\ object\ that\ with\ defaults\ values.\r\n\ text\:\ ""\r\n\ size\:\ 60\r\n\ foreground\:\ null\ (black)\r\n\ background\:\ null\ (clear)\r\n\ outline\:\ null\ (none)\r\n\ align\:\ center\r\n
comment10.params=text\ size\ foreground\ background\ outline
comment10.target=Text(java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment10.text=\r\n\ Creates\ a\ Text\ object\ that\ with\ the\ given\ text,\ size,\ foreground\ color,\ background\ color,\ and\ outline\ color.\r\n\ Alignment\ is\ defaulted\ to\ center.\r\n\ \r\n\ @param\ text\ the\ text\ to\ display\r\n\ @param\ size\ the\ font\ size\ of\ the\ text\r\n\ @param\ foreground\ the\ foreground\ color\ (text\ color\ -\ null\ means\ black)\r\n\ @param\ background\ the\ background\ color\ (null\ means\ clear)\r\n\ @param\ outline\ outline\ color\ (null\ means\ no\ outline)\r\n
comment11.params=num\ size\ foreground\ background\ outline
comment11.target=Text(java.lang.Number,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment11.text=\r\n\ Creates\ a\ Text\ object\ that\ with\ the\ given\ number,\ size,\ foreground\ color,\ background\ color,\ and\ outline\ color.\r\n\ Alignment\ is\ defaulted\ to\ center.\r\n\ \r\n\ @param\ num\ the\ number\ to\ display\r\n\ @param\ size\ the\ font\ size\ of\ the\ text\r\n\ @param\ foreground\ the\ foreground\ color\ (text\ color\ -\ null\ means\ black)\r\n\ @param\ background\ the\ background\ color\ (null\ means\ clear)\r\n\ @param\ outline\ outline\ color\ (null\ means\ no\ outline)\r\n
comment12.params=text\ size\ foreground\ background\ outline\ align
comment12.target=Text(java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ int)
comment12.text=\r\n\ Creates\ a\ Text\ object\ that\ with\ the\ given\ text,\ size,\ foreground\ color,\ background\ color,\ outline\ color,\ and\ alignment.\r\n\ @param\ text\ the\ text\ to\ display\r\n\ @param\ size\ the\ font\ size\ of\ the\ text\r\n\ @param\ foreground\ the\ foreground\ color\ (text\ color\ -\ null\ means\ black)\r\n\ @param\ background\ the\ background\ color\ (null\ means\ clear)\r\n\ @param\ outline\ outline\ color\ (null\ means\ no\ outline)\r\n\ @param\ align\ the\ alignment\ of\ the\ text.\ valid\ values\ are\:\ ALIGN_CENTER,\ ALIGN_LEFT,\ ALIGN_RIGHT\r\n
comment13.params=num\ size\ foreground\ background\ outline\ align
comment13.target=Text(java.lang.Number,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ int)
comment13.text=\r\n\ Creates\ a\ Text\ object\ that\ with\ the\ given\ number,\ size,\ foreground\ color,\ background\ color,\ outline\ color,\ and\ alignment.\r\n\ @param\ num\ the\ number\ to\ display\r\n\ @param\ size\ the\ font\ size\ of\ the\ text\r\n\ @param\ foreground\ the\ foreground\ color\ (text\ color\ -\ null\ means\ black)\r\n\ @param\ background\ the\ background\ color\ (null\ means\ clear)\r\n\ @param\ outline\ outline\ color\ (null\ means\ no\ outline)\r\n\ @param\ align\ the\ alignment\ of\ the\ text.\ valid\ values\ are\:\ ALIGN_CENTER,\ ALIGN_LEFT,\ ALIGN_RIGHT\r\n
comment14.params=text
comment14.target=void\ setText(java.lang.String)
comment14.text=\r\n\ Sets\ the\ text\ to\ the\ given\ text.\r\n\ @param\ text\ the\ text\ to\ display\ \r\n
comment15.params=num
comment15.target=void\ setText(java.lang.Number)
comment15.text=\r\n\ Sets\ the\ text\ to\ the\ given\ number.\r\n\ @param\ num\ the\ number\ to\ display\ \r\n
comment16.params=text\ size
comment16.target=void\ setText(java.lang.String,\ int)
comment16.text=\r\n\ Sets\ the\ text\ to\ the\ given\ text\ with\ the\ given\ font\ size.\r\n\ @param\ text\ the\ text\ to\ display\r\n\ @param\ size\ the\ font\ size\ of\ the\ text\r\n
comment17.params=num\ size
comment17.target=void\ setText(java.lang.Number,\ int)
comment17.text=\r\n\ Sets\ the\ text\ to\ the\ given\ number\ with\ the\ given\ font\ size.\r\n\ @param\ num\ the\ number\ to\ display\r\n\ @param\ size\ the\ font\ size\ of\ the\ text\r\n
comment18.params=text\ size\ foreground
comment18.target=void\ setText(java.lang.String,\ int,\ greenfoot.Color)
comment18.text=\r\n\ Sets\ the\ text\ to\ the\ given\ text\ with\ the\ given\ font\ size\ and\ foregound\ color.\r\n\ @param\ text\ the\ text\ to\ display\r\n\ @param\ size\ the\ font\ size\ of\ the\ text\r\n\ @param\ foreground\ the\ foreground\ color\ (text\ color\ -\ null\ means\ black)\r\n
comment19.params=num\ size\ foreground
comment19.target=void\ setText(java.lang.Number,\ int,\ greenfoot.Color)
comment19.text=\r\n\ Sets\ the\ text\ to\ the\ given\ number\ with\ the\ given\ font\ size\ and\ foregound\ color.\r\n\ @param\ num\ the\ number\ to\ display\r\n\ @param\ size\ the\ font\ size\ of\ the\ text\r\n\ @param\ foreground\ the\ foreground\ color\ (text\ color\ -\ null\ means\ black)\r\n
comment2.params=text
comment2.target=Text(java.lang.String)
comment2.text=\r\n\ Creates\ a\ Text\ object\ that\ with\ the\ given\ text\ but\ default\ values\ for\ all\ other\ fields.\r\n\ size\:\ 60\r\n\ foreground\:\ null\ (black)\r\n\ background\:\ null\ (clear)\r\n\ outline\:\ null\ (none)\r\n\ align\:\ center\r\n\ \r\n\ @param\ text\ the\ text\ to\ display\r\n
comment20.params=text\ size\ foreground\ background
comment20.target=void\ setText(java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment20.text=\r\n\ Sets\ the\ text\ to\ the\ given\ text\ with\ the\ given\ font\ size,\ foregound\ color,\ and\ background\ color.\r\n\ @param\ text\ the\ text\ to\ display\r\n\ @param\ size\ the\ font\ size\ of\ the\ text\r\n\ @param\ foreground\ the\ foreground\ color\ (text\ color\ -\ null\ means\ black)\r\n\ @param\ background\ the\ background\ color\ (null\ means\ clear)\r\n
comment21.params=num\ size\ foreground\ background
comment21.target=void\ setText(java.lang.Number,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment21.text=\r\n\ Sets\ the\ text\ to\ the\ given\ number\ with\ the\ given\ font\ size,\ foregound\ color,\ and\ background\ color.\r\n\ @param\ num\ the\ number\ to\ display\r\n\ @param\ size\ the\ font\ size\ of\ the\ text\r\n\ @param\ foreground\ the\ foreground\ color\ (text\ color\ -\ null\ means\ black)\r\n\ @param\ background\ the\ background\ color\ (null\ means\ clear)\r\n
comment22.params=text\ size\ foreground\ background\ outline
comment22.target=void\ setText(java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment22.text=\r\n\ Sets\ the\ text\ to\ the\ given\ text\ with\ the\ given\ font\ size,\ foregound\ color,\ background\ color,\ and\ outline\ color.\r\n\ @param\ text\ the\ text\ to\ display\r\n\ @param\ size\ the\ font\ size\ of\ the\ text\r\n\ @param\ foreground\ the\ foreground\ color\ (text\ color\ -\ null\ means\ black)\r\n\ @param\ background\ the\ background\ color\ (null\ means\ clear)\r\n\ @param\ outline\ outline\ color\ (null\ means\ no\ outline)\r\n
comment23.params=num\ size\ foreground\ background\ outline
comment23.target=void\ setText(java.lang.Number,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment23.text=\r\n\ Sets\ the\ text\ to\ the\ given\ number\ with\ the\ given\ font\ size,\ foregound\ color,\ background\ color,\ and\ outline\ color.\r\n\ @param\ num\ the\ number\ to\ display\r\n\ @param\ size\ the\ font\ size\ of\ the\ text\r\n\ @param\ foreground\ the\ foreground\ color\ (text\ color\ -\ null\ means\ black)\r\n\ @param\ background\ the\ background\ color\ (null\ means\ clear)\r\n\ @param\ outline\ outline\ color\ (null\ means\ no\ outline)\r\n
comment24.params=text\ size\ foreground\ background\ outline\ align
comment24.target=void\ setText(java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ int)
comment24.text=\r\n\ Sets\ the\ text,\ size,\ foreground\ color,\ background\ color,\ outline\ color,\ and\ alignment.\r\n\ @param\ text\ the\ text\ to\ display\r\n\ @param\ size\ the\ font\ size\ of\ the\ text\r\n\ @param\ foreground\ the\ foreground\ color\ (text\ color\ -\ null\ means\ black)\r\n\ @param\ background\ the\ background\ color\ (null\ means\ clear)\r\n\ @param\ outline\ outline\ color\ (null\ means\ no\ outline)\r\n\ @param\ align\ the\ alignment\ of\ the\ text.\ valid\ values\ are\:\ ALIGN_CENTER,\ ALIGN_LEFT,\ ALIGN_RIGHT\r\n
comment25.params=num\ size\ foreground\ background\ outline\ align
comment25.target=void\ setText(java.lang.Number,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ int)
comment25.text=\r\n\ Sets\ the\ number,\ size,\ foreground\ color,\ background\ color,\ outline\ color,\ and\ alignment.\r\n\ @param\ num\ the\ number\ to\ display\r\n\ @param\ size\ the\ font\ size\ of\ the\ text\r\n\ @param\ foreground\ the\ foreground\ color\ (text\ color\ -\ null\ means\ black)\r\n\ @param\ background\ the\ background\ color\ (null\ means\ clear)\r\n\ @param\ outline\ outline\ color\ (null\ means\ no\ outline)\r\n\ @param\ align\ the\ alignment\ of\ the\ text.\ valid\ values\ are\:\ ALIGN_CENTER,\ ALIGN_LEFT,\ ALIGN_RIGHT\r\n
comment26.params=image
comment26.target=void\ setImage(greenfoot.GreenfootImage)
comment26.text=\r\n\ Sets\ the\ image\ and\ adjusts\ the\ location\ according\ to\ the\ new\ size\ of\ the\ image\ and\ the\ alignment\ settings\r\n\ @param\ image\ the\ new\ image\r\n
comment27.params=align
comment27.target=void\ setAlign(int)
comment27.text=\r\n\ Sets\ the\ alignment.\r\n\ @param\ align\ the\ alignment\ of\ the\ text.\ valid\ values\ are\:\ ALIGN_CENTER,\ ALIGN_LEFT,\ ALIGN_RIGHT\r\n
comment28.params=
comment28.target=int\ getAlign()
comment28.text=\r\n\ returns\ the\ alignment.\r\n\ @return\ the\ alignment\r\n
comment29.params=
comment29.target=java.lang.String\ getText()
comment29.text=\r\n\ returns\ the\ text.\r\n\ @return\ the\ text\r\n
comment3.params=num
comment3.target=Text(java.lang.Number)
comment3.text=\r\n\ Creates\ a\ Text\ object\ that\ with\ the\ given\ number\ as\ text\ but\ default\ values\ for\ all\ other\ fields.\r\n\ size\:\ 60\r\n\ foreground\:\ null\ (black)\r\n\ background\:\ null\ (clear)\r\n\ outline\:\ null\ (none)\r\n\ align\:\ center\r\n\ \r\n\ @param\ num\ the\ number\ to\ display\r\n
comment30.params=
comment30.target=int\ getIntVal()
comment30.text=\r\n\ returns\ the\ text\ parsed\ as\ an\ int\r\n\ @return\ the\ text\ parsed\ as\ an\ int\r\n\ @throws\ NumberFormatException\ if\ the\ text\ is\ not\ a\ parsable\ integer.\r\n
comment31.params=
comment31.target=double\ getDoubleVal()
comment31.text=\r\n\ returns\ the\ text\ parsed\ as\ a\ double\r\n\ @return\ the\ text\ parsed\ as\ a\ double\r\n\ @throws\ NumberFormatException\ if\ the\ text\ is\ not\ a\ parsable\ double.\r\n
comment32.params=
comment32.target=double\ getLongVal()
comment32.text=\r\n\ returns\ the\ text\ parsed\ as\ a\ long\r\n\ @return\ the\ text\ parsed\ as\ a\ long\r\n\ @throws\ NumberFormatException\ if\ the\ text\ is\ not\ a\ parsable\ long.\r\n
comment33.params=size
comment33.target=void\ setSize(int)
comment33.text=\r\n\ sets\ the\ font\ size.\r\n\ @param\ size\ the\ font\ size\r\n
comment34.params=
comment34.target=int\ getSize()
comment34.text=\r\n\ returns\ the\ font\ size.\r\n\ @return\ the\ font\ size\r\n
comment35.params=foreground
comment35.target=void\ setForeground(greenfoot.Color)
comment35.text=\r\n\ sets\ the\ foreground\ (text)\ color.\r\n\ @param\ foreground\ the\ foreground\ color\r\n
comment36.params=
comment36.target=greenfoot.Color\ getForeground()
comment36.text=\r\n\ returns\ the\ foreground\ (text)\ color.\r\n\ @return\ the\ foreground\ color\r\n
comment37.params=background
comment37.target=void\ setBackground(greenfoot.Color)
comment37.text=\r\n\ sets\ the\ background\ color.\r\n\ @param\ background\ the\ background\ color\r\n
comment38.params=
comment38.target=greenfoot.Color\ getBackground()
comment38.text=\r\n\ returns\ the\ background\ color.\r\n\ @return\ the\ background\ color\r\n
comment39.params=outline
comment39.target=void\ setOutline(greenfoot.Color)
comment39.text=\r\n\ sets\ the\ outline\ color.\r\n\ @param\ outline\ the\ outline\ color\r\n
comment4.params=text\ size
comment4.target=Text(java.lang.String,\ int)
comment4.text=\r\n\ Creates\ a\ Text\ object\ that\ with\ the\ given\ text\ and\ size.\r\n\ foreground\:\ null\ (black)\r\n\ background\:\ null\ (clear)\r\n\ outline\:\ null\ (none)\r\n\ align\:\ center\r\n\ \r\n\ @param\ text\ the\ text\ to\ display\r\n\ @param\ size\ the\ font\ size\ of\ the\ text\r\n
comment40.params=
comment40.target=greenfoot.Color\ getOutline()
comment40.text=\r\n\ returns\ the\ outline\ color.\r\n\ @return\ the\ outline\ color\r\n
comment5.params=num\ size
comment5.target=Text(java.lang.Number,\ int)
comment5.text=\r\n\ Creates\ a\ Text\ object\ that\ with\ the\ given\ number\ and\ size.\r\n\ foreground\:\ null\ (black)\r\n\ background\:\ null\ (clear)\r\n\ outline\:\ null\ (none)\r\n\ align\:\ center\r\n\ \r\n\ @param\ num\ the\ number\ to\ display\r\n\ @param\ size\ the\ font\ size\ of\ the\ text\r\n
comment6.params=text\ size\ foreground
comment6.target=Text(java.lang.String,\ int,\ greenfoot.Color)
comment6.text=\r\n\ Creates\ a\ Text\ object\ that\ with\ the\ given\ text,\ size,\ and\ foreground\ color\ (text\ color).\r\n\ Other\ values\ are\ defaults\:\r\n\ background\:\ null\ (clear)\r\n\ outline\:\ null\ (none)\r\n\ align\:\ center\r\n\ \r\n\ @param\ text\ the\ text\ to\ display\r\n\ @param\ size\ the\ font\ size\ of\ the\ text\r\n\ @param\ foreground\ the\ foreground\ color\ (text\ color\ -\ null\ means\ black)\r\n
comment7.params=num\ size\ foreground
comment7.target=Text(java.lang.Number,\ int,\ greenfoot.Color)
comment7.text=\r\n\ Creates\ a\ Text\ object\ that\ with\ the\ given\ number,\ size,\ and\ foreground\ color\ (text\ color).\r\n\ Other\ values\ are\ defaults\:\r\n\ background\:\ null\ (clear)\r\n\ outline\:\ null\ (none)\r\n\ align\:\ center\r\n\ \r\n\ @param\ num\ the\ number\ to\ display\r\n\ @param\ size\ the\ font\ size\ of\ the\ text\r\n\ @param\ foreground\ the\ foreground\ color\ (text\ color\ -\ null\ means\ black)\r\n
comment8.params=text\ size\ foreground\ background
comment8.target=Text(java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment8.text=\r\n\ Creates\ a\ Text\ object\ that\ with\ the\ given\ text,\ size,\ foreground\ and\ background\ color.\r\n\ Other\ values\ are\ defaults\:\r\n\ outline\:\ null\ (none)\r\n\ align\:\ center\r\n\ \r\n\ @param\ text\ the\ text\ to\ display\r\n\ @param\ size\ the\ font\ size\ of\ the\ text\r\n\ @param\ foreground\ the\ foreground\ color\ (text\ color\ -\ null\ means\ black)\r\n\ @param\ background\ the\ background\ color\ (null\ means\ clear)\r\n
comment9.params=num\ size\ foreground\ background
comment9.target=Text(java.lang.Number,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment9.text=\r\n\ Creates\ a\ Text\ object\ that\ with\ the\ given\ number,\ size,\ foreground\ and\ background\ color.\r\n\ Other\ values\ are\ defaults\:\r\n\ outline\:\ null\ (none)\r\n\ align\:\ center\r\n\ \r\n\ @param\ num\ the\ number\ to\ display\r\n\ @param\ size\ the\ font\ size\ of\ the\ text\r\n\ @param\ foreground\ the\ foreground\ color\ (text\ color\ -\ null\ means\ black)\r\n\ @param\ background\ the\ background\ color\ (null\ means\ clear)\r\n
numComments=41
